# README #

How to use ?
## Requirement ##
- Install nodejs
- mysql
## Step by step to use it ##
- npm i
- apply config database in file config-server.json and development.json
- cd ${probject}/database 
- npm i 
- apply config database in file db.json
- node migrate.js --init
## Start server ##
- node server.js
